sonar.organization=proexpertreq
sonar.projectKey=ProExpertREQ_SonarCloud-Jest

sonar.projectName=SonarCloud-Jest

sonar.sources= src/
sonar.tests= __tests__/
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=__tests__/,
sonar.testExecutionReportPaths=coverage/jest-report.xml
